[tool:pytest]
markers =
    matplotlib: test related to matplotlib functionality.

addopts =
    --cov=.
    --cov-config .coveragerc

[mypy]
# These are generally already settled anyway, so there's no real
# need to worry about them here
ignore_missing_imports = True
